project
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ development.yaml
в”‚   в”њв”Ђв”Ђ live.yaml
в”‚   в”њв”Ђв”Ђ logging.yaml
в”‚   в””в”Ђв”Ђ paper.yaml
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ adr
в”‚   в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ architecture
в”‚   в”њв”Ђв”Ђ developer
в”‚   в””в”Ђв”Ђ user
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ resources
в”њв”Ђв”Ђ scripts
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ trading_platform
в”‚   в”‚   в”њв”Ђв”Ђ application
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ behaviors
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging_behavior.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation_behavior.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ application_module.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contracts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cqrs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handler.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ query.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispatching
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dispatcher.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ error_codes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ application.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mapping
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mapper.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mediators
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mediator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipeline
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ behavior.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pipeline.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registry
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ handler_registry.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ results
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ factory.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ result.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ testing
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fakes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use_cases
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interactor.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ use_case.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ composite.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rules.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ validator.py
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bootstrap_sequence.py
в”‚   в”‚   в”њв”Ђв”Ђ composition
в”‚   в”‚   в”‚   в””в”Ђв”Ђ composition_root.py
в”‚   в”‚   в”њв”Ђв”Ђ diagnostics
в”‚   в”‚   в”‚   в””в”Ђв”Ђ startup_report.py
в”‚   в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aggregate_root.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identifier.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ value_object.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ domain_event.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unit_of_work.py
в”‚   в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit_log.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap_context.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ infrastructure_module.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ runtime_initializer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ in_memory_cache.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_clock.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_clock.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ environment.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_config_loader.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ provider.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ event_store.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ files
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_service.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_writer.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ path_resolver.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ health_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ identity
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ id_generator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging_provider.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ provider.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messaging
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ in_memory_message_queue.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ message_dispatcher.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monitoring
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ metrics.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ persistence
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memory
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ in_memory_repository.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uow
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ in_memory_unit_of_work.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ repository_base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugins
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_loader.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resource_locator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runtime
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ runtime_context.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheduler
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ job.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheduler.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scheduler_engine.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ secret_provider.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serialization
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dataclass_serializer.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ json_serializer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transactions
в”‚   в”‚   в”‚       в””в”Ђв”Ђ transaction_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ kernel
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap_pipeline.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command_bus.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configuration.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ container.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependency_container.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_bus.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lifecycle.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugin_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query_bus.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ runtime_context.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_registry.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shutdown_pipeline.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ startup_pipeline.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ version.py
в”‚   в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в”њв”Ђв”Ђ runtime
в”‚   в”‚   в”‚   в””в”Ђв”Ђ runtime_host.py
в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bootstrap
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ application.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ application_context.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnostics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health_monitor.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ system_info.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptions
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health_check.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ health_monitor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interfaces
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ result.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation
в”‚   в”‚   в”‚       в””в”Ђв”Ђ config_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ trading_platform_pro.egg-info
в”‚       в”њв”Ђв”Ђ dependency_links.txt
в”‚       в”њв”Ђв”Ђ PKG-INFO
в”‚       в”њв”Ђв”Ђ requires.txt
в”‚       в”њв”Ђв”Ђ SOURCES.txt
в”‚       в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ temp
в”‚   в”њв”Ђв”Ђ Info_Hinweis.txt
в”‚   в”њв”Ђв”Ђ Pytest_Lauf_Ergebnis.txt
в”‚   в”њв”Ђв”Ђ Test.txt
в”‚   в””в”Ђв”Ђ Tree.txt
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ architecture
в”‚   в”‚   в”њв”Ђв”Ђ test_application_imports.py
в”‚   в”‚   в”њв”Ђв”Ђ test_domain_independence.py
в”‚   в”‚   в””в”Ђв”Ђ test_imports.py
в”‚   в”њв”Ђв”Ђ integration
в”‚   в”‚   в”њв”Ђв”Ђ test_bootstrap_pipeline.py
в”‚   в”‚   в”њв”Ђв”Ђ test_file_writer.py
в”‚   в”‚   в”њв”Ђв”Ђ test_handler_registry.py
в”‚   в”‚   в”њв”Ђв”Ђ test_in_memory_unit_of_work.py
в”‚   в”‚   в”њв”Ђв”Ђ test_metrics.py
в”‚   в”‚   в”њв”Ђв”Ђ test_scheduler.py
в”‚   в”‚   в”њв”Ђв”Ђ test_scheduler_engine.py
в”‚   в”‚   в””в”Ђв”Ђ test_transaction_manager.py
в”‚   в”њв”Ђв”Ђ performance
в”‚   в”њв”Ђв”Ђ smoke
в”‚   в”‚   в””в”Ђв”Ђ test_runtime_host.py
в”‚   в””в”Ђв”Ђ unit
в”‚       в”њв”Ђв”Ђ test_application.py
в”‚       в”њв”Ђв”Ђ test_audit_log.py
в”‚       в”њв”Ђв”Ђ test_clock_service.py
в”‚       в”њв”Ђв”Ђ test_dataclass_serializer.py
в”‚       в”њв”Ђв”Ђ test_dependency_container.py
в”‚       в”њв”Ђв”Ђ test_dispatcher.py
в”‚       в”њв”Ђв”Ђ test_entity.py
в”‚       в”њв”Ђв”Ђ test_event_bus.py
в”‚       в”њв”Ђв”Ђ test_event_store.py
в”‚       в”њв”Ђв”Ђ test_in_memory_repository.py
в”‚       в”њв”Ђв”Ђ test_json_serializer.py
в”‚       в”њв”Ђв”Ђ test_lifecycle.py
в”‚       в”њв”Ђв”Ђ test_mediator.py
в”‚       в”њв”Ђв”Ђ test_message_queue.py
в”‚       в”њв”Ђв”Ђ test_registry.py
в”‚       в”њв”Ђв”Ђ test_resource_locator.py
в”‚       в”њв”Ђв”Ђ test_result.py
в”‚       в””в”Ђв”Ђ test_result_factory.py
в”њв”Ђв”Ђ tools
в”‚   в””в”Ђв”Ђ generate_project_tree.py
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Prompt_Vorlage.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ Python VENV.docx
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-alpha.1.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-alpha.2.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-alpha.3.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-alpha.4.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-alpha.5.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-alpha.6.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.1-part1.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.1-part2.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.1-part3.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.1-part4.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.1-part5.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.2-part1.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.2-part2.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.2-part3.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.2-part4.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.2-part5.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.3-part1.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.3-part2.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.3-part3.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.3-part4.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.3-part5.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.3-part6.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-beta.3-part7.zip
в”њв”Ђв”Ђ trading-platform-pro-v0.1.0-rc.1-part1.zip
в”њв”Ђв”Ђ tree erstellen.txt
в””в”Ђв”Ђ VERSION
