(.venv) C:\Users\Joerg_\Documents\0_Python\trading-platform-pro\project>pytest -p no:cov
========================================================================================================================================= test session starts =========================================================================================================================================
platform win32 -- Python 3.13.9, pytest-9.1.1, pluggy-1.6.0
rootdir: C:\Users\Joerg_\Documents\0_Python\trading-platform-pro\project
configfile: pyproject.toml
testpaths: tests
collected 32 items

tests\architecture\test_application_imports.py .                                                                                                                                                                                                                                                 [  3%]
tests\architecture\test_domain_independence.py .                                                                                                                                                                                                                                                 [  6%]
tests\architecture\test_imports.py .                                                                                                                                                                                                                                                             [  9%]
tests\integration\test_bootstrap_pipeline.py .                                                                                                                                                                                                                                                   [ 12%]
tests\integration\test_file_writer.py .                                                                                                                                                                                                                                                          [ 15%]
tests\integration\test_handler_registry.py .                                                                                                                                                                                                                                                     [ 18%]
tests\integration\test_in_memory_unit_of_work.py .                                                                                                                                                                                                                                               [ 21%]
tests\integration\test_metrics.py .                                                                                                                                                                                                                                                              [ 25%]
tests\integration\test_scheduler.py .                                                                                                                                                                                                                                                            [ 28%]
tests\integration\test_scheduler_engine.py .                                                                                                                                                                                                                                                     [ 31%]
tests\integration\test_transaction_manager.py .                                                                                                                                                                                                                                                  [ 34%]
tests\smoke\test_runtime_host.py .                                                                                                                                                                                                                                                               [ 37%]
tests\unit\test_application.py .                                                                                                                                                                                                                                                                 [ 40%]
tests\unit\test_audit_log.py .                                                                                                                                                                                                                                                                   [ 43%]
tests\unit\test_clock_service.py .                                                                                                                                                                                                                                                               [ 46%]
tests\unit\test_dataclass_serializer.py .                                                                                                                                                                                                                                                        [ 50%]
tests\unit\test_dependency_container.py ..                                                                                                                                                                                                                                                       [ 56%]
tests\unit\test_dispatcher.py .                                                                                                                                                                                                                                                                  [ 59%]
tests\unit\test_entity.py .                                                                                                                                                                                                                                                                      [ 62%]
tests\unit\test_event_bus.py .                                                                                                                                                                                                                                                                   [ 65%]
tests\unit\test_event_store.py .                                                                                                                                                                                                                                                                 [ 68%]
tests\unit\test_in_memory_repository.py .                                                                                                                                                                                                                                                        [ 71%]
tests\unit\test_json_serializer.py .                                                                                                                                                                                                                                                             [ 75%]
tests\unit\test_lifecycle.py ..                                                                                                                                                                                                                                                                  [ 81%]
tests\unit\test_mediator.py .                                                                                                                                                                                                                                                                    [ 84%]
tests\unit\test_message_queue.py .                                                                                                                                                                                                                                                               [ 87%]
tests\unit\test_registry.py .                                                                                                                                                                                                                                                                    [ 90%]
tests\unit\test_resource_locator.py .                                                                                                                                                                                                                                                            [ 93%]
tests\unit\test_result.py .                                                                                                                                                                                                                                                                      [ 96%]
tests\unit\test_result_factory.py .                                                                                                                                                                                                                                                              [100%]

========================================================================================================================================== warnings summary ===========================================================================================================================================
src\trading_platform\infrastructure\clock\test_clock.py:4
  C:\Users\Joerg_\Documents\0_Python\trading-platform-pro\project\src\trading_platform\infrastructure\clock\test_clock.py:4: PytestCollectionWarning: cannot collect test class 'TestClock' because it has a __init__ constructor (from: tests/unit/test_clock_service.py)
    class TestClock:

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
==================================================================================================================================== 32 passed, 1 warning in 0.20s ====================================================================================================================================

(.venv) C:\Users\Joerg_\Documents\0_Python\trading-platform-pro\project>
