(.venv) C:\Users\Joerg_\Documents\0_Python\trading-platform-pro\project>tree
Auflistung der Ordnerpfade
Volumeseriennummer : 00000049 2340:F580
C:.
в”њв”Ђв”Ђв”Ђ.github
в”‚   в””в”Ђв”Ђв”Ђworkflows
в”њв”Ђв”Ђв”Ђ.mypy_cache
в”‚   в””в”Ђв”Ђв”Ђ3.13
в”‚       в”њв”Ђв”Ђв”Ђcollections
в”‚       в”њв”Ђв”Ђв”Ђemail
в”‚       в”њв”Ђв”Ђв”Ђimportlib
в”‚       в”‚   в”њв”Ђв”Ђв”Ђmetadata
в”‚       в”‚   в””в”Ђв”Ђв”Ђresources
в”‚       в”њв”Ђв”Ђв”Ђlogging
в”‚       в”њв”Ђв”Ђв”Ђos
в”‚       в”њв”Ђв”Ђв”Ђpathlib
в”‚       в”њв”Ђв”Ђв”Ђstring
в”‚       в”њв”Ђв”Ђв”Ђsys
в”‚       в”њв”Ђв”Ђв”Ђtrading_platform
в”‚       в”‚   в””в”Ђв”Ђв”Ђshared
в”‚       в”њв”Ђв”Ђв”Ђzipfile
в”‚       в”‚   в””в”Ђв”Ђв”Ђ_path
в”‚       в””в”Ђв”Ђв”Ђ_typeshed
в”њв”Ђв”Ђв”Ђ.pytest_cache
в”‚   в””в”Ђв”Ђв”Ђv
в”‚       в””в”Ђв”Ђв”Ђcache
в”њв”Ђв”Ђв”Ђ.ruff_cache
в”‚   в””в”Ђв”Ђв”Ђ0.12.2
в”њв”Ђв”Ђв”Ђ.venv
в”‚   в”њв”Ђв”Ђв”ЂInclude
в”‚   в”њв”Ђв”Ђв”ЂLib
в”‚   в”‚   в””в”Ђв”Ђв”Ђsite-packages
в”‚   в”‚       в”њв”Ђв”Ђв”Ђblack
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђresources
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђblack-25.12.0.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђblackd
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђblib2to3
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђpgen2
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђcfgv-3.5.0.dist-info
в”‚   в”‚       в”њв”Ђв”Ђв”Ђclick
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђclick-8.4.2.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђcolorama
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђtests
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђcolorama-0.4.6.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђcoverage
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђhtmlfiles
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђcoverage-7.14.3.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђdistlib
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђdistlib-0.4.3.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђfilelock
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ_soft_rw
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђfilelock-3.29.4.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђidentify
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђvendor
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђidentify-2.6.19.dist-info
в”‚   в”‚       в”њв”Ђв”Ђв”Ђiniconfig
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђiniconfig-2.3.0.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђlibrt
в”‚   в”‚       в”њв”Ђв”Ђв”Ђlibrt-0.11.0.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђmypy
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђbuild_worker
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђdmypy
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђplugins
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђserver
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђtest
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђmeta
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђtypeshed
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђstdlib
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђasyncio
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcollections
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcompression
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђzstd
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ_common
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђconcurrent
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђfutures
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђinterpreters
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђctypes
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђmacholib
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcurses
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђdbm
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђdistutils
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђcommand
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђemail
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђmime
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђencodings
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђensurepip
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђhtml
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђhttp
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђimportlib
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђmetadata
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђresources
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђjson
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђlib2to3
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђfixes
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђpgen2
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђlogging
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђmsilib
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђmultiprocessing
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђdummy
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђos
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђpathlib
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђpydoc_data
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђpyexpat
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђsqlite3
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђstring
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђsys
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђtkinter
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђunittest
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђurllib
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђvenv
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђwsgiref
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђxml
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђdom
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђetree
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђparsers
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђexpat
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђsax
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђxmlrpc
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђzipfile
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ_path
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђzoneinfo
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ_typeshed
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђstubs
в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђв”Ђlibrt
в”‚   в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlibrt
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђв”Ђmypy-extensions
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђxml
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђmypy-1.20.2.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”‚       в””в”Ђв”Ђв”Ђmypy
в”‚   в”‚       в”‚           в””в”Ђв”Ђв”Ђtypeshed
в”‚   в”‚       в”њв”Ђв”Ђв”Ђmypyc
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђanalysis
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђcodegen
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђir
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђirbuild
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђlib-rt
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђbase64
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђarch
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђavx
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђavx2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђavx512
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђgeneric
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ32
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ64
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђneon32
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђneon64
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђsse41
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђsse42
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђssse3
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђtables
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђinternal
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђstrings
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђtime
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђvecs
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђlower
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђprimitives
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђtest
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђtransform
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђmypy_extensions-1.1.0.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђnodeenv-1.10.0.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpackaging
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpackaging-26.2.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpathspec
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђpatterns
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђgitignore
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ_backends
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђhyperscan
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђre2
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђsimple
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpathspec-1.1.1.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpip
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ_internal
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђcli
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђcommands
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђdistributions
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђindex
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђlocations
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђmetadata
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђimportlib
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђmodels
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђnetwork
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђoperations
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђbuild
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђinstall
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђreq
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђresolution
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђlegacy
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђresolvelib
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђutils
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђvcs
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ_vendor
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђcachecontrol
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcaches
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђcertifi
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђdistlib
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђdistro
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђidna
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђmsgpack
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackaging
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђpkg_resources
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђplatformdirs
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђpygments
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђfilters
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђformatters
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђlexers
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђstyles
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђpyproject_hooks
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ_in_process
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђrequests
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђresolvelib
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђresolvers
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђrich
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђtomli
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђtomli_w
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђtruststore
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђurllib3
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcontrib
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђemscripten
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђhttp2
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђutil
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpip-26.1.2.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”‚       в””в”Ђв”Ђв”Ђsrc
в”‚   в”‚       в”‚           в””в”Ђв”Ђв”Ђpip
в”‚   в”‚       в”‚               в””в”Ђв”Ђв”Ђ_vendor
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђcachecontrol
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђcertifi
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђdistlib
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђdistro
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђidna
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђmsgpack
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђpackaging
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђpkg_resources
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђplatformdirs
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђpygments
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђpyproject_hooks
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђrequests
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђresolvelib
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђrich
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђtomli
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђtomli_w
в”‚   в”‚       в”‚                   в”њв”Ђв”Ђв”Ђtruststore
в”‚   в”‚       в”‚                   в””в”Ђв”Ђв”Ђurllib3
в”‚   в”‚       в”њв”Ђв”Ђв”Ђplatformdirs
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђplatformdirs-4.10.0.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpluggy
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpluggy-1.6.0.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpre_commit
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђcommands
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђlanguages
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђmeta_hooks
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђresources
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpre_commit-4.6.0.dist-info
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpygments
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђfilters
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђformatters
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђlexers
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђstyles
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpygments-2.20.0.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpytest
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpytest-9.1.1.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpytest_cov
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpytest_cov-7.1.0.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpython_discovery
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ_windows
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpython_discovery-1.4.2.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpytokens
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpytokens-0.4.1.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђpyyaml-6.0.3.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђruff
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђruff-0.12.12.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђtrading_platform_pro-0.1.0b1.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђtypes_pyyaml-6.0.12.20260518.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђtyping_extensions-4.15.0.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђvirtualenv
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђactivation
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђbash
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђbatch
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђcshell
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђfish
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђnushell
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђpowershell
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђpython
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђxonsh
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђapp_data
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђconfig
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђcli
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђcreate
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђvia_global_ref
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђbuiltin
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcpython
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђgraalpy
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђpypy
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђrustpython
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђdiscovery
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђrun
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђplugin
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђseed
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђembed
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђvia_app_data
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђpip_install
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђwheels
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђembed
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђutil
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђpath
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђsubprocess
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђvirtualenv-21.5.1.dist-info
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђlicenses
в”‚   в”‚       в”њв”Ђв”Ђв”Ђyaml
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђyaml-stubs
в”‚   в”‚       в”њв”Ђв”Ђв”Ђ_pytest
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђassertion
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђconfig
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђmark
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ_code
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ_io
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђ_py
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в”њв”Ђв”Ђв”Ђ_yaml
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚       в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в””в”Ђв”Ђв”ЂScripts
в”њв”Ђв”Ђв”Ђ.vscode
в”њв”Ђв”Ђв”Ђconfig
в”њв”Ђв”Ђв”Ђdocs
в”‚   в”њв”Ђв”Ђв”Ђadr
в”‚   в”њв”Ђв”Ђв”Ђapi
в”‚   в”њв”Ђв”Ђв”Ђarchitecture
в”‚   в”њв”Ђв”Ђв”Ђdeveloper
в”‚   в””в”Ђв”Ђв”Ђuser
в”њв”Ђв”Ђв”Ђlogs
в”њв”Ђв”Ђв”Ђresources
в”њв”Ђв”Ђв”Ђscripts
в”њв”Ђв”Ђв”Ђsrc
в”‚   в”њв”Ђв”Ђв”Ђtrading_platform
в”‚   в”‚   в”њв”Ђв”Ђв”Ђapplication
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђbehaviors
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђbootstrap
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcontracts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcqrs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђdispatching
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђdto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђerrors
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђexceptions
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђmapping
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђmediators
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђpipeline
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђregistry
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђresults
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђtesting
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђuse_cases
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђvalidation
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”њв”Ђв”Ђв”Ђbootstrap
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcomposition
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdiagnostics
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdomain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђbase
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђevents
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђrepositories
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”њв”Ђв”Ђв”Ђinfrastructure
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђaudit
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђbootstrap
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcache
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђclock
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђconfig
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђevents
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђfiles
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђhealth
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђidentity
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђlogging
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђmessaging
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђmonitoring
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђpersistence
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђmemory
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђuow
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђplugins
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђresources
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђruntime
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђscheduler
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђsecurity
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђserialization
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђtransactions
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”њв”Ђв”Ђв”Ђkernel
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpresentation
в”‚   в”‚   в”њв”Ђв”Ђв”Ђruntime
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”њв”Ђв”Ђв”Ђshared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђbootstrap
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђconfig
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђconstants
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcontext
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђdiagnostics
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђevents
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђexceptions
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђhealth
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђinterfaces
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђlogging
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђtypes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђutils
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђvalidation
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtests
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в””в”Ђв”Ђв”Ђtrading_platform_pro.egg-info
в”њв”Ђв”Ђв”Ђtemp
в”њв”Ђв”Ђв”Ђtests
в”‚   в”њв”Ђв”Ђв”Ђarchitecture
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”њв”Ђв”Ђв”Ђintegration
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в”њв”Ђв”Ђв”Ђperformance
в”‚   в”њв”Ђв”Ђв”Ђsmoke
в”‚   в”‚   в””в”Ђв”Ђв”Ђ__pycache__
в”‚   в””в”Ђв”Ђв”Ђunit
в”‚       в””в”Ђв”Ђв”Ђ__pycache__
в””в”Ђв”Ђв”Ђtools

(.venv) C:\Users\Joerg_\Documents\0_Python\trading-platform-pro\project>
